<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#FFF">

	  <link href="%PUBLIC_URL%/favicon.png" rel="icon" type="image/png" />



    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Teravoz E-commerce</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
